<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendationCell" id="gTV-IL-0wX" customClass="RecommendationCell" customModule="README" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="181" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="181" height="106"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9H-LU-wMw">
                        <rect key="frame" x="0.0" y="0.0" width="181" height="106"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-3p-Oit">
                        <rect key="frame" x="72" y="44" width="37" height="18"/>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                        <color key="textColor" name="BlackOlive"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2hu-3p-Oit" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="AOf-ll-xsJ"/>
                <constraint firstAttribute="bottom" secondItem="p9H-LU-wMw" secondAttribute="bottom" id="Krb-sG-T4J"/>
                <constraint firstItem="2hu-3p-Oit" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="a0m-NV-zgf"/>
                <constraint firstItem="p9H-LU-wMw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aMw-Yc-0vA"/>
                <constraint firstAttribute="trailing" secondItem="p9H-LU-wMw" secondAttribute="trailing" id="dXf-Ao-5Gx"/>
                <constraint firstItem="p9H-LU-wMw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fza-yR-gGG"/>
            </constraints>
            <size key="customSize" width="181" height="106"/>
            <connections>
                <outlet property="containerView" destination="p9H-LU-wMw" id="Gdh-un-xTH"/>
                <outlet property="titleLabel" destination="2hu-3p-Oit" id="pxE-Mh-fnb"/>
            </connections>
            <point key="canvasLocation" x="61.832061068702288" y="7.042253521126761"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="BlackOlive">
            <color red="0.24300000071525574" green="0.24300000071525574" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
